# ronaldinho-protecao

./: .gitignore  ControlarTela.csproj  MainForm.cs  Models.cs  NativeMethods.cs  Program.cs  README.md  Recognition.cs  RegionOverlay.cs  Updater.cs  WindowCapture.cs
